REACT_APP_FIREBASE_APIKEY = "AIzaSyDC5UVl6bL2M8010_4IsybcsFRUPUyGqMw"
REACT_APP_FIREBASE_AUTH_DOMAIN = "react-movie-app-ad8fc.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "react-movie-app-ad8fc"
REACT_APP_FIREBASE_STORAGE_BUCKET ="react-movie-app-ad8fc.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "337052608389"
REACT_APP_FIREBASE_APP_ID = "1:337052608389:web:01b29c3190393e338ac6ec"

