REACT_APP_FIREBASE_APIKEY = "AIzaSyCrpBfyLxp6INJW2Wd0kB9mUc2DEwBmvmg"
REACT_APP_FIREBASE_AUTH_DOMAIN = "react-movie-search-app-78a91.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "react-movie-search-app-78a91"
REACT_APP_FIREBASE_STORAGE_BUCKET ="react-movie-search-app-78a91.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "971091747213"
REACT_APP_FIREBASE_APP_ID = "1:971091747213:web:951731971e814bd851ddc4"
