REACT_APP_FIREBASE_API_KEY = "AIzaSyDVyImNlYkvLjZgYJxNqp5gDehi8w-L2TM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "react-movie-search-app-2645b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "react-movie-search-app-2645b"
REACT_APP_FIREBASE_STORAGE_BUCKET = "react-movie-search-app-2645b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 448219442310
REACT_APP_FIREBASE_APP_ID = "1:448219442310:web:386d33959b3a772886b507"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-VNJ77XJRQH"
