REACT_APP_FIREBASE_APIKEY = "AIzaSyANBZ8AlS0agNynESTxslk1XpdB9KRhGcg"
REACT_APP_FIREBASE_AUTH_DOMAIN = "react-movie-app-202e8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "react-movie-app-202e8"
REACT_APP_FIREBASE_STORAGE_BUCKET = "react-movie-app-202e8.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "579108959377"
REACT_APP_FIREBASE_APP_ID = "1:579108959377:web:e5070196730829040d3b30"
